*{
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}


li{
    list-style-type:none;
}

.title{
    width: 55%;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .text-content{
        width:55%;
        margin: 0 auto;
    }

    .title-content{
        width: 100%;
        height: 75px;
        background-color: #fff;
        z-index: 1;
        position:fixed;
        top: 0;
    }

    .img-left{
        display:inline-block;
    }
    
    .imgRight{
        display:inline-block;
    }
    
    .title-right{
        display: flex;
    }
    
    .title-right > div{
        margin-right: 15px;
        line-height: 45px;
    }
    
    .en{
        width: 75px;
    }
    
    .btn_1{
        border: none;
        background-color: #099dfd;
        color: #fff;
        border-radius: 4px;
        height: 35px;
        width: 90px;
    }
    
    .btn_2{
        border:1px solid #099dfd;
        color: #099dfd;
        border-radius: 4px;
        height: 35px;
        background-color: rgba(0,0,0,0);
    }
    
    .middle-img{
        position: relative;
        height: 1000px;
        z-index: -1;
    }
    
    .mask{
        margin-top: 75px;
        width: 100%;
        height: 480px;
        background: linear-gradient(#e8faff,#bbedfb);
    }
    
    .mask-text{
        font-weight: 700;
        font-size: 24px;
        text-align: center;
        padding-top:120px;
        margin-top: 60px;
    }
    
    .mask-img{
        position: absolute;
        left:50%;
        transform: translate(-50%);
        top: 355px;
    }
    
    .btn_3{
        margin-top:30px;
        border: none;
        background-color: #099dfd;
        color: #fff;
        border-radius: 4px;
        height: 45px;
    }
    
    .btn_4{
        margin-top:25px;
        border:1px solid #099dfd;
        color: #099dfd;
        border-radius: 4px;
        height: 45px;
        background-color: rgba(0,0,0,0);
    }
    
    .cards{
        display: flex;
        /* padding: 20px 20px 20px px; */
        margin: 50px 0 30px 0;
    }

    .cards_B{
        display: flex;
        padding: 20px;
        margin: 50px 0 140px 0;
    }
    
    .cards > div {
        padding:20px;
        margin: 0 auto;
    }
    
    .share{
        margin-top: 40px;
        font-weight: 400;
        font-size: 24px;
        color:#18222D;
    }

    .share-text{
        margin-top: 30px;
        font-weight: 700;
        font-size: 26px;
        color:#18222D;
    }
    
    .powerful{
        font-size: 40px;
        font-weight: 400;
        color:#18222D;
    }
    
    .online{
        display: inline-block;
        margin-top: 10px;
        font-size: 20px;
        font-weight: 400;
        color: #586376;
    }

    .online_A{
        display: inline-block;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
        color: #586376;
    }

    .online-text{
        margin-top: 10px;
        font-size: 24px;
        color: #586376;
    }

    .top{
        margin-top: 50px;
    }

    .slideBottom{
        font-weight: 700;
        color: #099dfd;
        font-size: 20px;
        margin-top: 30px;
        padding-right: 80px;
        display: flex;
        justify-content: space-between;
    }

    .slideBottom:hover{
        cursor:pointer
    }
    
    .slideshow{
        display: flex;
        flex-wrap: 0;
        margin-bottom: 20px;
    }
    
    .slideshow > div{
        margin: 0 auto;
        margin-top: 40px;
    }

    
    .slideshow-right{
        padding: 20px;
        width: 560px;
        height: 300px;
        background-color: #cceff8;
        border-radius: 10px;
    }
    
    .text-icon{
        text-align: center;
        margin-bottom: 60px;
    }
    
    .imgs{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    
    .imgs > img {
        transition: all 200ms linear;
    }
    
    .imgs > img:hover{
        transform: scale(1.1);
        transition: all 200ms linear;
    }
    
    .edition{
        text-align: center;
        margin-top: 125px;
    }
    
    .icons{
        display: flex;
        justify-content: space-between;
    }
    
    .icons > div > img{
        margin: 30px 0 10px 0;
        transition: all 200ms linear;
        border-radius: 50%;
    }
    
    .icons > div > img:hover{
        transform: scale(1.1);
        transition: all 200ms linear;
        box-shadow: 10px 10px 5px #888888;
    }

    .icons > div > p{
        color: #8C93A2;
        font-size: 14px;
    }

    .infinite-playback{
        margin: 10px auto;
        width: 100%;
        height: 100px;
        border-radius:15px ;
        background-color: #bbedff;
        padding: 10px;
        box-sizing: border-box;
    }

        
    .box-scrolling{
        display: flex;
        margin-top: 50px;
        height: 640px;
        width: 100%;
        overflow: hidden;
    }

    #scrolling {
        width: 50%;
        height: 100%;
        overflow: hidden;
        margin-right: 10px;
    }

    #scrolling1 {
        width: 50%;
        height: 100%;
        overflow: hidden;
        margin-right: 10px;
    }
    #scroll #con1,#con2 {
        width: 100%;
    }

    #scroll #con3,#con4 {
        width: 100%;
    }
    .copyright{
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: #8C93A2;
    }

    .policy{
        font-weight: 400;
        color: #099DFD;
        font-size: 12px;
        margin: 60px 0 20px 110px;
        padding-right: 80px;
        display: flex;
        justify-content: center;
    }

    .policy > p{
        margin-right: 30px;
    }

    .list {
        width: 50%;
        margin: 0px 10px 10px 10px;
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    .list .rowup {
        -webkit-animation: 3s rowup linear infinite normal;
        animation: 7s rowup linear infinite normal;
        position: relative;
    }

    .items{
        display: flex;
        flex-wrap: wrap;
    }

    .items > .item{
        width: 42%;
        color: #099dfd;
        font-size: 20px;
        margin: 30px 20px 0 0;
    }

    .item:hover{
        cursor: pointer;
    }

    .item.active {
        font-weight: bold;
    }

    @media (min-width:800px){
        .none{
            display: none;
        }
    }

    @media (max-width:800px) { 

        .content{
            padding: 0 10px 0 10px;
        }
        

        .text-content{
            width: 100%;
        }

        .title-content{
            width: 100%;
        }

        .title{
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 10px 0 10px;
            align-items: center;
            z-index: 1 !important;
            background-color: #fff;
        }

        .underline{
            width: 16px;
            height: 1px;
            margin-top: 3px;
            border-bottom: 2px solid #586376;
        }

        .show{
            display:none;
        }

        .mask-img{
            display: none;
        }

        .mask-text{
            width: 100%;
        }

        .img{
            position: absolute;
            top: 440px;
            left:50%;
            transform: translate(-50%);
        }

        .middle-img{
            height: 480px;
        }

        .cards_1{
            margin-top: 110px;
            height: 272px;
            text-align: center;
        }
        
        .cards{
            display: block;
            text-align: center;
        }

        
        .slideshow{
            display: block;
            margin-top: 20px;
            padding: 5px 0 0 0px;
            border-radius: 10px;
            background-color: #cceff8;
        }

        .slideshow > div{
            margin: 0;
            display: inline-block;
        }

        .slideshow-right{
            width: 300px;
            display: block;
            background-color: rgba(0,0,0,0);
        }

        .images{
            display: none;
        }

        .images_1 > img{
            width: 300px;
            height: 225px;
            margin: 25px 0 20px 0;
        }
        .online-text{
            font-size: 18px;
        }

        .items{
            display: block;
        }

        .items > div > p{
            width: 300px;
        }

        .cards_B{
            display:block;
            margin: 30px 0 0 0 ;
        }

        .cards_B > div{
            text-align: center;
            height: 272px;
        }
        
        .imgs{
            display: block;
        }
        
        .imgs > img {
            margin: 25px 25px 0 10px;
        }
        
        .imgs_1 > img{
            padding: 10px 30px 0 10px ;
        }

        .box-scrolling{
            display: none;
        }

        .box-scrolling-a{
            height: 600px;
            width: 100%;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .edition{
            text-align: center;
        }
        
        .icons > div{
            margin-top: 25px;
            color:#8c93a2;
        }

        .icons{
            display: block;
            text-align: center;
        }

        .icons > div > p{
            font-size: 24px;
            color: #18222D;
        }

        .icons > div > span{
            font-size: 16px;
            color: #586376;
        }

        .policy{
            padding: 0;
            margin:30px 0 10px 0;
        }

        .policy > a:last-child{
            margin-left: 30px;
        }

        .copyright{
            margin-bottom: 30px;
        }

        .box{
            width: 100%;
            height: 188px;
            z-index: 100;
            background-color: #fff;
            position: fixed;
            top: 0;
        }

        .box-top > img {
            width: 155px;
            height: 40px;
        }

        .box-top{
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid #e9e9e9;
        }

        .box-bom > p:last-child{
            border-top: 1px solid #e9e9e9;
        }

        .box-bom > p{
            height: 64px;
            text-align: center;
            font-size: 16px;
            color: #586376;
            line-height: 64px;
        }

        .globe{
            color: #586376;
        }

        .forkUnderlines{
            display: flex;
        }

        .forkUnderlines > img{
            margin-right: 20px;
        }

        .mask-layer{
            width: 100%;
            height: 100%;
            background-color:#000;
            z-index: 4;
            opacity: 0.5;
            position: fixed;
        }

        .title-content{
            position: fixed;
            margin: 0 auto; 
            width: 100%;
            display:flex;
            top: 0;
            justify-content: space-between;
        }

        .list{
            display: none;
        }

        .list-a {
            display: block;
            width: 100%;
            margin: 0px 10px 10px 10px;
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        .infinite-playback{
            display: block;
            margin: 10px auto;
            width: 100%;
            height: 100px;
            border-radius:15px ;
            background-color: #bbedff;
            padding: 10px;
            box-sizing: border-box;
        }
    }
